{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "references": [
    { "path": "packages/shared" },
    { "path": "apps/conductor" },
    { "path": "agents/failure-analyst" },
    { "path": "agents/review-agent" },
    { "path": "agents/distiller" }
  ],
  "exclude": ["node_modules", "dist"]
}
